gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x897: file p2final.c, line 35.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted
n
Breakpoint 1, main () at p2final.c:35
35    printf("Enter 3 fractions\n");
(gdb) n
Enter 3 fractions
36    f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1 2
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2final.c:37
37    f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1 3
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2final.c:38
38    f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
3 4
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2final.c:39
39    smallest=smallest_fraction(f1,f2,f3);
(gdb) s
smallest_fraction (f1=..., f2=..., f3=...) at p2final.c:16
16    lcm=f1.den*f2.den*f3.den;
(gdb) n
17    num1=f1.num*lcm/f1.den;
(gdb) n
18    num2=f2.num*lcm/f2.den;
(gdb) n
19    num3=f3.num*lcm/f3.den;
(gdb) n
20    if (num1<num2 && num1<num3)
(gdb) n
23      if (num2<num3)
(gdb) n
24        return f2;
(gdb) n
27  }
(gdb) n
main () at p2final.c:40
40    output(f1,f2,f3,smallest);
(gdb) s
output (f1=..., f2=..., f3=..., smallest=...) at p2final.c:30
30    printf("The smallest fraction of %d/%d, %d/%d & %d/%d is %d/%d\n",f1.num, f1.den, f2.num, f2.den, f3.num, f3.den, smallest.num, smallest.den);
(gdb) n
The smallest fraction of 1/2, 1/3 & 3/4 is 1/3
31  }
(gdb) n
main () at p2final.c:41
41  }(gdb) n
__libc_start_main (main=0x55d1c4e0088f <main>, argc=1, 
    argv=0x7ffd7ad550a8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd7ad55098)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 62) exited normally]
(gdb) q